{
  "manifest_version": 3,
  "name": "stock tab",
  "description": "stock tab",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "public/mages/icon/128.png",
      "48": "public/mages/icon/48.png",
      "128": "public/images/icon/128.png"
    }
  },
  "icons": {
    "16": "public/images/icon/16.png",
    "48": "public/images/icon/48.png",
    "128": "public/images/icon/128.png"
  },
  "background": {
    "service_worker": "public/js/background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "topSites"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}